# profile-service

./: ProfileFunction.slnx  README.md
.github/workflows/: main_shiko-grupp1-profile-service-api.yml  main_shiko-grupp1-profile-service-function.yml
src/ProfileService.Api/: ProfileService.Api.csproj  ProfileService.Api.http  Program.cs
src/ProfileService.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiDocumentTransformer.cs  OpenApiEndpointsExtensions.cs
src/ProfileService.Api/Properties/: launchSettings.json
src/ProfileService.Api/Security/: CorsConfiguration.cs
src/ProfileService.Api/Shared/Mappers/: ResultMapper.cs
src/ProfileService.Application/: ProfileService.Application.csproj
src/ProfileService.Application/Extensions/: ApplicationServiceCollectionRegistration.cs
src/ProfileService.Application/Profiles/: IProfileRepository.cs  IProfileService.cs  ProfileManager.cs
src/ProfileService.Application/Profiles/Inputs/: CreateFromUserCreatedEventInput.cs
src/ProfileService.Application/Shared/: IUnitOfWork.cs
src/ProfileService.Application/Shared/Results/: ErrorTypes.cs  Result.cs  ResultError.cs
src/ProfileService.Contracts/Events/: UserCreatedEvent.cs
src/ProfileService.Domain/: ProfileService.Domain.csproj
src/ProfileService.Domain/Entities/Profiles/: Profile.cs
src/ProfileService.Domain/Exceptions/: DomainExceptionBase.cs
src/ProfileService.Domain/Exceptions/Custom/: ConflictDomainException.cs  NotFoundDomainException.cs  ValidationDomainException.cs
src/ProfileService.Domain/Helpers/: ValidationHelpers.cs
src/ProfileService.Functions/: ProfileService.Functions.csproj
src/ProfileService.Functions/Functions/: UserCreatedFunction.cs
src/ProfileService.Functions/Properties/: launchSettings.json
src/ProfileService.GRPC/: Dockerfile  ProfileService.GRPC.csproj  Program.cs
src/ProfileService.GRPC/Properties/: launchSettings.json
src/ProfileService.GRPC/Protos/: greet.proto
src/ProfileService.GRPC/Services/: GreeterService.cs
src/ProfileService.Infrastructure/: ProfileService.Infrastructure.csproj
src/ProfileService.Infrastructure/Extensions/: InfrastructureServiceCollectionRegistration.cs
src/ProfileService.Infrastructure/Persistence/: PersistenceRegistrationExtension.cs
src/ProfileService.Infrastructure/Persistence/Configurations/: ProfileConfiguration.cs
src/ProfileService.Infrastructure/Persistence/Contexts/: ProfileDbContext.cs
src/ProfileService.Infrastructure/Persistence/Repositories/Profiles/: ProfileRepository.cs
