<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Achievements\" />
    <Folder Include="Entities\Notifications\" />
    <Folder Include="Entities\Skills\" />
    <Folder Include="Entities\Profiles\" />
  </ItemGroup>

</Project>
